/* #region Base and Common */

body {
  font-family: 'Inter Tight', Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: #fbfbfb;
  margin: 0;
}

/* title for vegetables, reviews and your order  */

.title {
  font-weight: 600;
  font-size: 48px;
  line-height: 108%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .title {
    font-size: 64px;
    line-height: 100%;
    margin-bottom: 24px;
  }
}

/* all button */
.btn {
  min-width: 157px;
  height: 52px;
  background-color: #7a3145;
  font-weight: 600;
  font-size: 18px;
  line-height: 111%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: currentColor;
  border-radius: 30px;
  border: none;
  transition: 250ms ease-in-out;
  transition-property: color, background-color;
}

/* Start how-it-work for your-order */
.sections {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media only screen and (min-width: 768px) {
  .sections {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

/* Styles for Mobile devices */
.container {
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding: 0 20px;
}
/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}
/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 100px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* #endregion */

/* #region header and hero */
.hero-bg {
  background-color: #576f35;
}
.hero {
  background-image: url(../img/hero/img-mob@1x.png);
  background-position: bottom;
  background-repeat: no-repeat;
  padding-top: 20px;
  padding-bottom: 412px;
}

@media only screen and (min-resolution: 2dppx) {
  .hero {
    background-image: url('../img/hero/img-mob@2x.png');
    background-size: contain;
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    background-image: url(../img/hero/img-tab@1x.png);
    padding-top: 32px;
    padding-bottom: 588px;
  }
  @media only screen and (min-resolution: 2dppx) {
    .hero {
      background-image: url('../img/hero/img-tab@2x.png');
    }
  }
}

@media only screen and (min-width: 1280px) {
  .hero {
    background-image: url(../img/hero/img-desk@1x.png);
    background-position: right;
    padding-bottom: 52px;
  }
  @media only screen and (min-resolution: 2dppx) {
    .hero {
      background-image: url('../img/hero/img-desk@2x.png');
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-right: auto;
}
.icon-logo {
  width: 16px;
  height: 16px;
}
.icon-logo-text {
  width: 146px;
  height: 12px;
}
@media only screen and (min-width: 768px) {
  .logo {
    gap: 9px;
  }
  .icon-logo {
    width: 20px;
    height: 20px;
  }
  .icon-logo-text {
    width: 188px;
    height: 17px;
  }
}
.header-nav {
  display: none;
}
@media only screen and (min-width: 1280px) {
  .header-nav {
    display: block;
    margin-right: 20px;
  }
}

.header-btn {
  display: none;
}
@media only screen and (min-width: 1280px) {
  .header-btn {
    display: block;
  }
}

.btn-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
}

@media only screen and (min-width: 768px) {
  .btn-menu-icon {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (min-width: 1280px) {
  .btn-menu {
    display: none;
  }
}

.hero-title {
  font-weight: 600;
  font-size: 52px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  width: 315px;
  margin-top: 48px;
  margin-bottom: 20px;
}
.hero-text {
  font-size: 14px;
  line-height: 143%;
  width: 335px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 76px;
    width: 704px;
    margin-bottom: 24px;
  }
  .hero-text {
    font-size: 16px;
    width: 603px;
    line-height: 125%;
  }
}

@media only screen and (min-width: 1280px) {
  .hero-title {
    margin-top: 148px;
    margin-bottom: 128px;
    width: 502px;
  }
  .hero-text {
    width: 472px;
  }
}

@media only screen and (min-width: 1280px) {
  .header-nav-list {
    display: flex;
    gap: 8px;
  }
  .header-nav-item {
    border: 1px solid #fbfbfb;
    border-radius: 12px;
    padding: 12px;
    height: 44px;
    cursor: pointer;
    transition: 250ms ease-in-out;
    transition-property: color, background-color, border-color;
  }
  .header-nav-item:hover {
    background-color: #d4bfc4;
    color: #7a3145;
    border-color: #d4bfc4;
  }

  .header-nav-link {
  }
  .header-btn:hover {
    background-color: #d4bfc4;
    color: #7a3145;
  }
}
.header-nav-item:active {
  background-color: #fbfbfb;
  color: #7a3145;
  border-color: #fbfbfb;
}
.header-btn:active {
  background-color: #fbfbfb;
  color: #7a3145;
}
/* #endregion */

/* #region  How it works*/
.works {
  background: linear-gradient(to bottom, #7a3145 532px, #576f35 0);
}
@media only screen and (min-width: 768px) {
  .works {
    background: linear-gradient(to bottom, #7a3145 840px, #576f35 0);
  }
}

@media only screen and (min-width: 1280px) {
  .works {
    background: linear-gradient(to right, #7a3145 50%, #576f35 0);
  }
}

@media only screen and (min-width: 1280px) {
  .works-container {
    display: flex;
    gap: 200px;
  }
}
.works-box {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.works-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
@media only screen and (min-width: 768px) {
  .works-box {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .works-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 768px) {
  .works-img {
    width: 640px;
    height: 640px;
  }
}
@media only screen and (min-width: 1280px) {
  .works-img {
    width: 440px;
    height: 560px;
  }
}
.works-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .works-title {
    font-size: 32px;
    margin-bottom: 24px;
    width: 440px;
  }
}
.title-pink {
  color: #d4bfc4;
}
.works-captions {
  font-size: 14px;
  line-height: 143%;
  width: 335px;
  padding-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .works-captions {
    font-size: 16px;
    line-height: 125%;
    width: 440px;
    padding-bottom: 52px;
  }
}
@media only screen and (min-width: 1280px) {
  .works-captions {
    padding-bottom: 104px;
  }
}
.works-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  counter-reset: works-counter;
}
@media only screen and (min-width: 768px) {
  .works-list {
    gap: 24px;
  }
}
.works-item {
  border-radius: 15px;
  padding: 12px 24px 12px 100px;
  width: 335px;
  min-height: 84px;
  background-color: #fbfbfb;
  display: flex;
  align-items: center;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .works-item {
    padding-right: 15px;
    width: 440px;
    min-height: 76px;
  }
}

.works-item::before {
  content: counter(works-counter);
  counter-increment: works-counter;
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  width: 52px;
  height: 52px;
  background-color: #7a3145;
  border: 5px solid #d4bfc4;
  color: #ffffff; /* Цвет текста */
  font-size: 18px;
  font-weight: 600;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.works-figure {
}
.works-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  /* color: #858585; */

  color: #373737;
}
@media only screen and (min-width: 768px) {
  .works-text {
    font-size: 16px;
    line-height: 125%;
  }
}
.works-text-black {
  font-weight: 700;
  color: #141414;
}

/* #endregion */

/* #region Advertisement */

.advertisement {
}
@media only screen and (min-width: 1280px) {
  .advertisement-container {
    padding-left: 116px;
  }
}
.advertisement-captions {
  font-weight: 600;
  font-size: 48px;
  line-height: 108%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #141414;
}
.advertisement-text {
  display: flex;
  border-radius: 12px;
  width: 335px;
  max-height: 102px;
  color: #fbfbfb;
  background-color: #576f35;
}
@media only screen and (min-width: 768px) {
  .advertisement-captions {
    font-size: 64px;
    line-height: 100%;
  }
  .advertisement-text {
    align-items: flex-end;
    width: 675px;
    height: 86px;
  }
}
@media only screen and (min-width: 1280px) {
  .advertisement-captions {
    font-size: 76px;
    max-width: 1054px;
  }
  .advertisement-text {
    width: 808px;
    height: 84px;
    align-items: center;
    margin-left: -16px;
    justify-content: end;
  }
}

/* #endregion */

/* #region Vegetables */

.vegetables {
  background-color: #7a3145;
}
.vegetables-title {
  max-width: 335px;
}
@media only screen and (min-width: 768px) {
  .vegetables-title {
    max-width: 508px;
  }
}
.vegetables-text {
  max-width: 335px;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 143%;
}
@media only screen and (min-width: 768px) {
  .vegetables-text {
    max-width: 626px;
    margin-bottom: 52px;
    font-size: 16px;
    line-height: 125%;
  }
}
.vegetables-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (min-width: 768px) {
  .vegetables-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 28px 24px;
  }
}

.vegetables-item {
  border-radius: 40px;
  padding: 32px 24px;
  width: 335px;
  height: 376px;
  background-color: #fbfbfb;
}
@media only screen and (min-width: 768px) {
  .vegetables-item {
    width: 340px;
    height: 380px;
  }
}
@media only screen and (min-width: 1280px) {
  .vegetables-item {
    width: 344px;
    padding: 32px;
  }
}
.vegetables-caption {
  font-weight: 600;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #7a3145;
  margin-bottom: 12px;
}
@media only screen and (min-width: 768px) {
  .vegetables-caption {
    font-size: 32px;
  }
}
.vegetables-span {
  font-size: 14px;
  line-height: 143%;
  color: #141414;
  margin-bottom: 12px;
}
@media only screen and (min-width: 768px) {
  .vegetables-span {
    font-size: 16px;
    line-height: 125%;
  }
}
@media only screen and (min-width: 1280px) {
  .vegetables-span {
    margin-bottom: 8px;
  }
}
.vegetables-img {
}

/* #endregion */

/* #region Reviews */

.reviews {
}
.title-green {
  color: #576f35;
}
.reviews-title {
  max-width: 335px;
  color: #141414;
}
@media only screen and (min-width: 768px) {
  .reviews-title {
    max-width: 553px;
  }
}
.reviews-subtitle {
  max-width: 335px;
  font-size: 14px;
  line-height: 143%;
  color: #141414;
  margin-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .reviews-subtitle {
    max-width: 553px;
    font-size: 16px;
    line-height: 125%;
    margin-bottom: 52px;
  }
}
@media only screen and (min-width: 768px) {
  .reviews-list {
    display: flex;
    gap: 24px;
  }
}
.reviews-item {
  border: 1px solid #d4bfc4;
  border-radius: 24px;
  padding: 20px 16px;
  max-width: 335px;
}
@media only screen and (min-width: 768px) {
  .reviews-item {
    padding: 20px;
    max-width: 340px;
  }
}
@media only screen and (min-width: 1280px) {
  .reviews-item {
    max-width: 344px;
  }
}

.reviews-item:not(:first-child) {
  display: none;
}

@media only screen and (min-width: 768px) {
  .reviews-item:not(:last-child) {
    display: block;
  }
}
@media only screen and (min-width: 1280px) {
  .reviews-item:last-child {
    display: block;
  }
}

.reviews-img {
  margin: 0 auto 24px;
}
.reviews-caption {
  font-weight: 600;
  font-size: 18px;
  line-height: 111%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  text-align: center;
  color: #141414;
  margin-bottom: 8px;
}
.reviews-text {
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  /* color: #858585; */
  color: #373737;
}
@media only screen and (min-width: 768px) {
  .reviews-text {
    font-size: 16px;
    line-height: 125%;
  }
}

/* button dots */
/* .reviews-dots {
  display: flex;
  gap: 20px;
  margin-top: 28px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  flex-shrink: 0;
}
.dot {
  all: unset;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #d4bfc4;
  border: none;
  transition: 250ms ease-in-out;
  transition-property: background-color;
}
.dot.active {
  background-color: #576f35;
}

@media only screen and (max-width: 1279px) {
  .dot {
    display: block;
  }
}

@media only screen and (min-width: 1280px) {
  .dot {
    display: none;
  }
} */

/* swipper */
/* Основной контейнер для слайдера */
.reviews-slider {
  overflow: hidden; /* Скрываем элементы за пределами контейнера */
  position: relative;
}

/* Список отзывов */
.reviews-list {
  display: flex;
  transition: transform 0.3s ease-in-out; /* Плавное переключение */
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Элементы отзывов */
.reviews-item {
  flex: 0 0 100%; /* Один элемент занимает всю ширину */
  opacity: 0; /* Скрыты по умолчанию */
  transform: scale(0.8); /* Уменьшены для плавности */
  transition: opacity 0.3s ease, transform 0.3s ease;
  border: 1px solid #d4bfc4;
  border-radius: 24px;
  padding: 20px 16px;
  background: #fff;
}

/* Видимые элементы */
.reviews-item.active {
  opacity: 1;
  transform: scale(1); /* Активный элемент отображается */
}

/* Для планшетов */
@media (min-width: 768px) {
  .reviews-item {
    flex: 0 0 calc(50% - 16px); /* Два элемента на экране */
  }
}

/* Для ноутбуков */
@media (min-width: 1280px) {
  .reviews-item {
    flex: 0 0 calc(33.33% - 16px); /* Три элемента на экране */
  }
}

/* #endregion */

/* #region Your order */

.order {
  background-color: #576f35;
}
.order-title {
  max-width: 335px;
}
@media only screen and (min-width: 768px) {
  .order-title {
    max-width: 640px;
  }
}
@media only screen and (min-width: 1280px) {
  .order-title {
    max-width: 751px;
  }
}
.order-text {
  font-size: 14px;
  line-height: 143%;
  margin-bottom: 40px;
  max-width: 335px;
}
@media only screen and (min-width: 768px) {
  .order-text {
    font-size: 16px;
    line-height: 125%;
    margin-bottom: 52px;
    max-width: 640px;
  }
}
@media only screen and (min-width: 1280px) {
  .order-text {
    max-width: 751px;
  }
}
.order-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .order-wrap {
    gap: 32px;
  }
}
@media only screen and (min-width: 1280px) {
  .order-wrap {
    flex-direction: row;
  }
}
.order-box {
  border-radius: 30px;
  padding: 40px 20px;
  width: 335px;
  background-color: #fbfbfb;
}
@media only screen and (min-width: 768px) {
  .order-box {
    padding: 72px 100px;
    width: 640px;
  }
}
@media only screen and (min-width: 1280px) {
  .order-box {
    padding: 52px 48px;
    width: 524px;
  }
}
.order-form {
}
.order-caption {
  font-weight: 600;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #141414;
  margin-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .order-caption {
    font-size: 32px;
    margin-bottom: 52px;
  }
}
.title-primary {
  color: #7a3145;
}
.order-label {
}
.order-input {
  border: 1px solid #858585;
  border-radius: 30px;
  padding: 14px 16px;
  width: 295px;
  margin-bottom: 16px;
  outline: none;
}

@media only screen and (min-width: 768px) {
  .order-input {
    padding: 16px;
    width: 440px;
  }
}
@media only screen and (min-width: 1280px) {
  .order-input {
    width: 428px;
  }
}
.order-input::placeholder {
  color: #141414;
}
.order-input:focus {
  border-color: #7a3145;
}
.order-input:not(:placeholder-shown):invalid {
  border-color: #e74a3b;
}
.order-input:not(:placeholder-shown):valid {
  border-color: #3cbc81;
}
.order-comment {
}
.order-textarea {
  border: 1px solid #858585;
  border-radius: 15px;
  padding: 14px 16px;
  width: 295px;
  height: 92px;
  margin-bottom: 20px;
  outline: none;
}
@media only screen and (min-width: 768px) {
  .order-textarea {
    padding: 16px;
    width: 440px;
    height: 96px;
  }
}
@media only screen and (min-width: 1280px) {
  .order-textarea {
    width: 428px;
  }
}
.order-textarea::placeholder {
  color: #141414;
}
.order-textarea:focus {
  border-color: #7a3145;
}
.order-textarea:not(:placeholder-shown):invalid {
  border-color: #e74a3b;
}
.order-textarea:not(:placeholder-shown):valid {
  border-color: #3cbc81;
}

.order-btn {
  width: 100%;
}
.order-btn:active {
  background-color: #fbfbfb;
  color: #7a3145;
}
@media only screen and (min-width: 1280px) {
  .order-btn:hover {
    background-color: #d4bfc4;
    color: #7a3145;
  }
}
.order-wrapper {
  border-radius: 30px;
  padding: 40px 20px;
  width: 335px;
  background-color: #7a3145;
}
@media only screen and (min-width: 768px) {
  .order-wrapper {
    padding: 52px;
    width: 640px;
  }
}
@media only screen and (min-width: 1280px) {
  .order-wrapper {
    padding: 52px 48px;
    width: 524px;
  }
}
.order-img {
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .order-img {
    width: 536px;
    height: 316px;
    margin-bottom: 52px;
  }
}
@media only screen and (min-width: 1280px) {
  .order-img {
    width: 428px;
    height: 352px;
    margin-bottom: 80px;
  }
}
.order-social-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 143%;
  color: #d4bfc4;
  margin-bottom: 16px;
}
@media only screen and (max-width: 767px) {
  .order-social-list {
    row-gap: 8px;
  }
}
@media only screen and (min-width: 768px) {
  .order-social-text {
    font-size: 16px;
    line-height: 125%;
  }
}
.order-social-list {
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width: 768px) {
  .order-social-list {
    flex-wrap: nowrap;
  }
}
.order-social-item {
  font-weight: 600;
  font-size: 18px;
  line-height: 111%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  position: relative;
}
.order-social-item:not(:last-child)::after {
  content: '/';
  margin-left: 8px;
  margin-right: 8px;
}
@media only screen and (min-width: 768px) {
  .order-social-item:not(:last-child)::after {
    margin-left: 12px;
    margin-right: 12px;
  }
}

.order-social-link {
}

/* #endregion */

/* #region Footer */

.footer {
  background-color: #7a3145;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .footer {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
@media only screen and (min-width: 1280px) {
  .footer {
    padding-top: 52px;
    padding-bottom: 52px;
  }
}

@media only screen and (min-width: 768px) {
  .footer-top-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
  }
}
@media only screen and (min-width: 1280px) {
  .footer-top-box {
    flex-wrap: nowrap;
    margin-bottom: 124px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-logo {
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 768px) {
  .footer-logo {
    margin-right: 212px;
  }
}
@media only screen and (min-width: 1280px) {
  .footer-logo {
    margin-right: 250px;
  }
}
.footer-logo-text {
  font-size: 14px;
  line-height: 143%;
  margin-top: 14px;
}
@media only screen and (min-width: 768px) {
  .footer-logo-text {
    font-size: 16px;
    line-height: 125%;
    margin-top: 24px;
    width: 265px;
  }
}
.footer-box {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .footer-box {
    margin-bottom: 80px;
  }
}
@media only screen and (min-width: 768px) {
  .footer-box {
    gap: 64px;
    max-width: 227px;
  }
}
@media only screen and (min-width: 1280px) {
  .footer-box {
    flex-direction: row;
    gap: 121px;
    max-width: 565px;
  }
}

.footer-item {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}

.footer-item:not(:last-child) {
  margin-bottom: 14px;
}
@media only screen and (min-width: 768px) {
  .footer-item:not(:last-child) {
    margin-bottom: 24px;
  }
}
.footer-nav-link {
  display: block;
  width: 228px;
}
.footer-address {
  font-weight: 700;
  font-size: 14px;
  line-height: 143%;
  font-style: normal;
}
@media only screen and (min-width: 768px) {
  .footer-address {
    font-size: 16px;
    line-height: 125%;
  }
}
.footer-address-link {
  display: block;
  margin-bottom: 14px;
}
@media only screen and (min-width: 768px) {
  .footer-address-link {
    margin-bottom: 24px;
  }
}
.footer-address-text {
  max-width: 179px;
}
@media only screen and (min-width: 768px) {
  .footer-address-text {
    max-width: 215px;
  }
}
@media only screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
  }
}
.footer-wrapper-link {
  font-size: 14px;
  line-height: 143%;
  color: #d4bfc4;
}
@media only screen and (min-width: 768px) {
  .footer-wrapper-link {
    font-size: 16px;
    line-height: 125%;
  }
}
@media only screen and (max-width: 767px) {
  .footer-wrapper-link {
    margin-bottom: 16px;
  }
}
.footer-link-privacy {
}
.footer-link-cookie {
}
.footer-wrapper-text {
  font-size: 14px;
  line-height: 143%;
  color: #d4bfc4;
}
@media only screen and (min-width: 768px) {
  .footer-wrapper-text {
    font-size: 16px;
    line-height: 125%;
  }
}
.footer-link-privacy::after {
  content: '/';
  margin-left: 8px;
  margin-right: 8px;
}
@media only screen and (min-width: 1280px) {
  .footer-link-privacy::after {
    margin-left: 12px;
    margin-right: 12px;
  }
}

/* #endregion */

/* #region Mobile menu */

.mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #576f35;
  z-index: 999;
  transform: translateX(100%);
  transition: 250ms ease-in-out;
}
@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .mobile-menu {
    /* left: auto;
    right: 0;
    width: 351px; */
    background-color: rgba(20, 20, 20, 0.4);
    height: 100%;
  }
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-overlay {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 196px;
  padding-bottom: 52px;
}
@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .mobile-overlay {
    background-color: #576f35;
    position: absolute;
    right: 0;
    width: 351px;
    padding-top: 360px;
    padding-bottom: 48px;
  }
}

.mobile-close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
}
@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .mobile-close {
    top: 32px;
    right: 32px;
  }
}
.mobile-icon {
  width: 32px;
  height: 32px;
}
@media only screen and (min-width: 768px) {
  .mobile-icon {
    width: 40px;
    height: 40px;
  }
}
.mobile-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-item {
  border: 1px solid #fbfbfb;
  border-radius: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 118px;
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  cursor: pointer;
  transition: 250ms ease-in-out;
  transition-property: background-color, color, border-color;
}
@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .mobile-item {
    font-size: 16px;
    line-height: 125%;
  }
}
.mobile-link-active {
  color: #7a3145;
  background-color: #fbfbfb;
}

.mobile-item:not(:first-child):active {
  background-color: #d4bfc4;
  color: #7a3145;
  border-color: #d4bfc4;
}
.mobile-btn {
  margin-top: auto;
}
.mobile-btn:active {
  background-color: #fbfbfb;
  color: #7a3145;
}

/* #endregion */
